This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_paper.aux
The style file: ./model3-num-names.bst.bst
Database file #1: ./TeXFiles/Bib_Stewart.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3023 wiz_defined-function locations,
            650 strings with 5383 characters,
and the built_in function-call counts, 1437 in all, are:
= -- 119
> -- 14
< -- 2
+ -- 8
- -- 4
* -- 135
:= -- 200
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 141
empty$ -- 138
format.name$ -- 6
if$ -- 281
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 16
newline$ -- 23
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 150
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 38
