This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_paper.aux
The style file: ./model3-num-names.bst.bst
Database file #1: ./TeXFiles/FleaSlug.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3023 wiz_defined-function locations,
            681 strings with 6459 characters,
and the built_in function-call counts, 4697 in all, are:
= -- 378
> -- 122
< -- 6
+ -- 68
- -- 32
* -- 487
:= -- 596
add.period$ -- 29
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 383
empty$ -- 379
format.name$ -- 48
if$ -- 939
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 67
newline$ -- 51
num.names$ -- 18
pop$ -- 108
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 312
swap$ -- 263
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 110
