This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_paper.aux
The style file: ./model3-num-names.bst.bst
Database file #1: ./TeXFiles/FleaSlug.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3023 wiz_defined-function locations,
            670 strings with 6078 characters,
and the built_in function-call counts, 3479 in all, are:
= -- 279
> -- 92
< -- 4
+ -- 50
- -- 24
* -- 377
:= -- 435
add.period$ -- 20
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 284
empty$ -- 283
format.name$ -- 36
if$ -- 695
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 49
newline$ -- 39
num.names$ -- 12
pop$ -- 73
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 246
swap$ -- 196
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 80
