\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}
\providecommand{\BIBand}{and}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\undefined \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Bennet-Clark and Lucey(1967)}]{bennet-clark_jump_nodate}
\bibinfo{author}{Bennet-Clark\xfnm[ H.C.]}, \bibinfo{author}{Lucey\xfnm[
  E.C.A.]}.
\newblock \bibinfo{title}{{THE} {JUMP} {OF} {THE} {FLEA}: {A} {STUDY} {OF}
  {THE} {ENERGETICS} {AND} {A} {MODEL} {OF} {THE} {MECHANISM}}.
\newblock \bibinfo{journal}{Journal of Experimental Biology}
  \bibinfo{year}{1967};:\bibinfo{pages}{18}.

\end{thebibliography}
