\relax 
\citation{bennet-clark_jump_nodate}
\citation{bennet-clark_jump_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{kovac_miniature_2008}
\citation{haldane_robotic_2016}
\citation{kalouche_goat:_2017}
\citation{bennet-clark_jump_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation of the problem}{3}}
\newlabel{Formulation}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a visual representation of the goal of delivering an egg to the top of a staircase. The orange line separates the two different mechanisms into their respective roles for the trajectory of the payload.}}{3}}
\newlabel{fig:trajectory}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acceleration Mechanism}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deceleration Mechanism}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method of solution}{4}}
\newlabel{method}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model for a planar, two-link, robot leg.}}{5}}
\newlabel{fig:kinemaitcs}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Free-body diagram of the FleaSlug robot}}{6}}
\newlabel{fig:free-body-diagram}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\newlabel{implementation}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a chart}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Compressed jumping mechanism}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Extended jumping mechanism}}}{7}}
\newlabel{fig:jumpMech}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a chart}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Folded wings}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Extended wings}}}{7}}
\newlabel{fig:wings}{{5}{7}}
\bibstyle{./model3-num-names.bst}
\bibdata{./TeXFiles/FleaSlug}
\bibcite{bennet-clark_jump_nodate}{{1}{1967}{{Bennet-Clark and Lucey}}{{}}}
\bibcite{kovac_miniature_2008}{{2}{2008}{{Kovac et~al.}}{{Kovac, Fuchs, Guignard, Zufferey and Floreano}}}
\bibcite{haldane_robotic_2016}{{3}{2016}{{Haldane et~al.}}{{Haldane, Plecnik, Yim and Fearing}}}
\bibcite{kalouche_goat:_2017}{{4}{2017}{{Kalouche}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results and discussions}{8}}
\newlabel{results}{{5}{8}}
