%% This is file `elsarticle-template-1a-num.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%%
%% $Id: elsarticle-template-1a-num.tex 151 2009-10-08 05:18:25Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-1a-num.tex $



%%
%\documentclass[twocolumn,preprint,authoryear,12pt] {elsarticle}
\documentclass[preprint,authoryear,12pt] {elsarticle}

%\documentclass[preprint,12pt]{elsarticle}
%\smartqed  % flush right qed marks, e.g. at end of proof
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{amsmath,amssymb,amstext}
\usepackage{soul}
\usepackage{enumerate}
\usepackage{array}
\usepackage{verbatim}
\usepackage{float}
\usepackage{epsf,exscale}
\usepackage[usenames,dvipsnames]{color}
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{psfrag}
\usetikzlibrary{shapes,arrows}
\usepackage{mathptmx}      % use Times fonts if available on your TeX system
%\usepackage{amssymb}
%\usepackage{color,graphicx,psfrag,amssymb,amsfonts,amsmath,subfigure,enumerate,float}
\usepackage{ulem}
%\renewcommand{\baselinestretch}{2}
\renewcommand{\baselinestretch}{1}
\usepackage{fullpage}
\renewcommand{\d}{\text{d}}
\renewcommand{\Re}{\text{Re}}
\renewcommand{\Im}{\text{Im}}

\newenvironment{packed_enum}{
\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{enumerate}}

\newenvironment{packed_item}{
\begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{itemize}}

\newenvironment{packed_description}{
\begin{description}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{description}}

%===================================
%======= FRONT MATTER =================
%===================================

\journal{UCSC CMPE 216 3D Printing (Winter 2018)}

\begin{document}

\begin{frontmatter}

%\title{On the solution of the contact problem involving inhomogeneously elastic bonded layered solids: an analytic approach} 
\title{Gecko-inspired synthetic adhesives - a smooth particle hydrodynamics simulation approach} 

\author{Jane Doe and Bob Smith \footnote{\textit{Corresponding author's email address : BobSmith@ucsc.edu}}}

\address{Baskin School of Engineering, UC Santa Cruz}

\begin{abstract} 
text text text.\\
\end{abstract}

\begin{keyword}
word \sep word \sep Graded elasticity coatings \sep Functionally graded materials
\end{keyword}

\end{frontmatter}

%===================================
%======= PAPER =======================
%===================================

\input{./TeXFiles/1_Introduction_0}
\input{./TeXFiles/2_Formulation_0} 	
\input{./TeXFiles/3_Method_of_solution_0} 		
\input{./TeXFiles/4_Implementation_0} 		
\input{./TeXFiles/5_Numerical_Results_0} 	


\section*{Acknowledgement}
The authors acknowledge the technical support and sponsorship provided by the CITRIS through the Smart Transdermal Drug Delivery Patch Grant.

\section*{References}
\bibliographystyle{../model3-num-names.bst}
\bibliography{./TeXFiles/Bib_Stewart}

\end{document}

