\section{Numerical results and discussions}
\label{results}
%============

text text

\begin{figure}[H]
\centering
\subfigure[undeformed array of fibers]{\includegraphics[width=0.32\linewidth]{./_Figures/Fibers_a.jpg} } 
\subfigure[deformed array of fibers]{\includegraphics[width=0.32\linewidth]{./_Figures/Fibers_b.jpg} } 
\caption{array of soft compressible viscoelastic polymer fibers compressed by an elastic wall – the colors represent non-dimensional particle density, where ”1” is the density of the undeformed fibers}
\label{Fibers_Bending}.
\end{figure}
