@inproceedings{stone2004application,
  title={The application of SMA spring actuators to a lightweight modular compliant surface bioinspired robot},
  author={Stone, David L and Cranney, John and Liang, Robert and Taya, Minoru},
  booktitle={Smart Structures and Materials},
  pages={110--119},
  year={2004},
  organization={International Society for Optics and Photonics}
}

@article{kosaka1992fast,
  title={Fast vision-guided mobile robot navigation using model-based reasoning and prediction of uncertainties},
  author={Kosaka, Akio and Kak, Avinash C},
  journal={CVGIP: Image understanding},
  volume={56},
  number={3},
  pages={271--329},
  year={1992},
  publisher={Elsevier}
}

@inproceedings{ma1995contact,
  title={Contact dynamics modelling for the simulation of the space station manipulators handling payloads},
  author={Ma, Ou},
  booktitle={Robotics and Automation, 1995. Proceedings., 1995 IEEE International Conference on},
  volume={2},
  pages={1252--1258},
  year={1995},
  organization={IEEE}
}

@article{Kovalev,
	author={H. Shulha and A. Kovalev and N. Myshkin and V. V. Tsukruk},
	year={2004},
	title={Some aspects of AFM nanomechanical probing of surface polymer films},
	journal={European Polymer Journal},
	volume={40},
	number={5},
	pages={949-956}
}

@article{Uozato,
	author={S. Uozato and K. Nakata and M. Ushio},
	year={2005},
	title={Evaluation of ferrous powder thermal spray coatings on diesel engine cylinder bores},
	journal={Surface \& Coatings Technology},
	volume={200},
	pages={2580-2586}
}

@article{Barbezat,
	author={G. Barbezat},
	year={2008},
	title={Thermal spray applications in powertrain contribute to the saving of energy and material resources},
	journal={Surface \& Coatings Technology},
	volume={202},
	pages={4428-4431}
}

@article{Suresh_1999,
	author={S. Suresh and M. Olsson and A. E. Giannakopoulos and N. P. Padture and J. Jitcharoen},
	year={1999},
	title={Engineering the Resistance to Sliding-Contact Damage Through Controlled Gradients in Elastic Properties at Contact Surfaces},
	journal={Acta mater.},
	volume={47},
	number={14},
	pages={3915-3926}
}

@article{Suresh_patent,
	author={S. Suresh and A. E. Giannakopoulos and N. P. Padture and J. Jitcharoen},
	year={1998},
	title={Functionally-Graded Materials},
	journal={Speciffication, International application number},
	volume={PCT/US98/05188},
}

@article{Gianna,
	author={A. E. Giannakopoulos and S. Suresh},
	year={1997},
	title={Indentation of solids with gradients in elastic properties: Part 1. Point force},
	journal={Int. J. Solids Structures},
	volume={34},
	pages={2357-2392}
}

@article{Guler,
	author={M. A. Guler and F. Erdogan},
	year={2004},
	title={Contact mechanics of graded coatings},
	journal={Int. J. Solids Structures},
	volume={41},
	pages={3865-3889}
}

@article{Wang,
	author={Z. J. Wang and W. Z. Wang and H. Wang and D. Zhu and Y. Z. Hu},
	year={2010},
	title={Partial Slip Contact Analysis on Three-Dimensional Elastic Layered Half Space},
	journal={Trans. ASME, J. Tribol.},
	volume={132},
	pages={021403 (12 pages)}
}

@article{Zhong,
	author={Z. Zhong and E. Shang},
	year={2008},
	title={Closed-Form Solutions of Three-Dimensional Functionally Graded Plates},
	journal={Mechanics of Advanced Materials and Structures},
	volume={15},
	pages={355-363}
}

@article{Sadd,
	author={M. H. Sadd},
	year={2010},
	title={Some simple Cartesian solutions to plane non-homogeneous elasticity problems},
	journal={Mechanics Research Communications},
	volume={37},
	pages={22-27}
}


@article{Mircea_a,
	author={M. Teodorescu and H. Rahnejat and R. Gohar and D. Dowson},
	year={2009},
	title={Harmonic decomposition analysis of contact mechanics of bonded layered elastic solids},
	journal={Applied Mathematical Modelling},
	volume={33},
	pages={467-485}
}

@article{Mircea_b,
	author={M. Teodorescu and H. Rahnejat},
	year={2007},
	title={Mathematical modelling of layered contact mechanics of cam-tappet conjunction},
	journal={Applied Mathematical Modelling},
	volume={31},
	pages={2610-2627}
}

@article{KeWang,
	author={L. L. Ke and Y. S. Wang},
	year={2007},
	title={Two-dimensional sliding frictional contact of functionally graded materials},
	journal={European Journal of Mechanics A/Solids},
	volume={26},
	pages={171-188}
}

@article{Stewart_2010,
	author={S. Chidlow and M. Teodorescu and N. D. Vaughan},
	year={2010},
	title={A New Solution Method for the Contact Mechanics of Graded Coatings},
	journal={STLE/ASME International Joint Tribology Conference. October 17-20, San Francisco, California, USA},
}

@article{Stewart_2011,
	author={S. Chidlow and M. Teodorescu and N. D. Vaughan},
	year={2011},
	title={Determining the sub-surface stresses in a graded-elastic solid using Fourier series decomposition},
	journal={5$^{\textrm{th}}$ International Conference on Micro-- and Nanosystems (MNS-1) IDETC2011. August 29-31, Washington, DC, USA},
}

@book{Tim_Good,
	author={S. P. Timoshenko and J. N. Goodier},
	year={1961},
	title={Theory of Elasticity. third ed.},
	publisher={McGraw Hill Higher Education},
	address={New York},
}

