\relax 
\citation{ma1995contact,kosaka1992fast,stone2004application}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Tim_Good}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FEM vs. Meshfree}{2}}
\newlabel{FEM_vs_SPH}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SPH}{2}}
\newlabel{SPH}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation of the problem}{2}}
\newlabel{Formulation}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces array of soft compressible viscoelastic polymer fibers compressed by an elastic wall – the colors represent non-dimensional particle density, where ”1” is the density of the undeformed fibers}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {We should redraw this}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {another generic picture explaining the formulation }}}{3}}
\newlabel{kernel_figure}{{1}{3}}
\newlabel{kernel}{{1}{3}}
\newlabel{eq1}{{2a}{3}}
\newlabel{eq2}{{2b}{3}}
\newlabel{eq3}{{2c}{3}}
\newlabel{eq2_2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method of solution}{4}}
\newlabel{method}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}}
\newlabel{implementation}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a chart}}{5}}
\newlabel{fig:chart}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results and discussions}{5}}
\newlabel{results}{{5}{5}}
\bibstyle{../model3-num-names.bst}
\bibdata{./TeXFiles/Bib_Stewart}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces array of soft compressible viscoelastic polymer fibers compressed by an elastic wall – the colors represent non-dimensional particle density, where ”1” is the density of the undeformed fibers}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {undeformed array of fibers}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {deformed array of fibers}}}{6}}
\newlabel{Fibers_Bending}{{3}{6}}
