\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}
\providecommand{\BIBand}{and}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\undefined \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Clark(2009)}]{Clark:2009}
\bibinfo{author}{Clark\xfnm[ C.J.]}.
\newblock \bibinfo{title}{Courtship dives of anna’s hummingbird offer
  insights into flight performance limits}.
\newblock \bibinfo{journal}{Proceedings of the Royal Society}
  \bibinfo{year}{2009};.

\end{thebibliography}
