\relax 
\citation{Clark:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acceleration mechanism}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation of the problem}{1}}
\newlabel{Formulation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method of solution}{1}}
\newlabel{method}{{3}{1}}
\bibdata{./TeXFiles/Bib_Stewart}
\bibcite{Clark:2009}{{1}{2009}{{Clark}}{{}}}
\bibstyle{./model3-num-names.bst}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\newlabel{implementation}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a chart}}{2}}
\newlabel{fig:chart}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results and discussions}{2}}
\newlabel{results}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces array of soft compressible viscoelastic polymer fibers compressed by an elastic wall – the colors represent non-dimensional particle density, where ”1” is the density of the undeformed fibers}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {undeformed array of fibers}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {deformed array of fibers}}}{2}}
\newlabel{Fibers_Bending}{{2}{2}}
