\relax 
\citation{Clark:2009}
\citation{Bennet:1967}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Bennet:1967}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation of the problem}{2}}
\newlabel{Formulation}{{2}{2}}
\newlabel{fig:trajectory}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a visual representation of the goal of delivering an egg to the top of a staircase. The orange line separates the two different mechanisms into their respective roles for the trajectory of the payload.}}{2}}
\newlabel{fig:trajectory}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acceleration Mechanism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deceleration Mechanism}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method of solution}{3}}
\newlabel{method}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\newlabel{implementation}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a chart}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Compressed jumping mechanism}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Extended jumping mechanism}}}{4}}
\newlabel{fig:jumpMech}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a chart}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Folded wings}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Extended wings}}}{4}}
\newlabel{fig:wings}{{3}{4}}
\bibdata{./TeXFiles/Bib_Stewart}
\bibcite{Clark:2009}{{1}{2009}{{Clark}}{{}}}
\bibcite{Bennet:1967}{{2}{1967}{{H.C. Bennet-Clark}}{{}}}
\bibstyle{./model3-num-names.bst}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results and discussions}{5}}
\newlabel{results}{{5}{5}}
